# VisualExceptions

./: .gitignore  Directory.Build.props  LoadFolders.xml  README.md  VisualExceptions.sln
About/: About.xml  Manifest.xml  PublishedFileId.txt
Source/: Assets.cs  Columns.cs  CrossPromotion.cs  ExceptionDetails.cs  ExceptionHelper.cs  ExceptionInfo.cs  ExceptionInspector.cs  ExceptionState.cs  Geometry.cs  JSONWrapper.cs  Main.cs  Models.cs  Mods.cs  PatchPersistence.cs  Patcher.cs  Tab.cs  Tools.cs  VisualExceptions.csproj
Source/Art/: Preview.afphoto
Source/Properties/: AssemblyInfo.cs
